{
  "title": "GinZeH's Blog",
  "subtitle": "TEST",
  "site_url": "https://ginzeh.github.io",
  "description": "GinZeH的个人博客",
  "keywords": [],
  "themeColor": "#00d4aa",
  "themeHue": 225,
  "themeFixed": true,
  "defaultMode": "system",
  "pageWidth": 100,
  "cardBorder": false,
  "cardFollowTheme": false,
  "showLastModified": true,
  "categoryBar": true,
  "postListDefaultMode": "list",
  "descriptionLines": 2,
  "gridMasonry": false,
  "gridColumnWidth": 320,
  "rehypeCalloutsTheme": "github",
  "outdatedThreshold": 30,
  "sharePoster": true,
  "generateOgImages": false,
  "paginationPostsPerPage": 10,
  "pageFriends": true,
  "pageGuestbook": false,
  "pageBangumi": false,
  "bangumiSubjectId": "",
  "bangumiApi": "https://api.bgm.tv",
  "siteLang": "zh_CN",
  "siteStartDate": "2025-01-01",
  "timezone": "Asia/Shanghai",
  "pageGallery": true,
  "pageSponsor": false,
  "googleAnalyticsId": "",
  "microsoftClarityId": "",
  "umamiWebsiteId": "",
  "umamiScriptUrl": "https://cloud.umami.is/script.js",
  "imageOptimizationFormats": "webp",
  "imageOptimizationQuality": 85,
  "imageOptimizationNoReferrerDomains": []
}